[gd_scene load_steps=5 format=3 uid="uid://bc2dmjl53gxbq"]

[ext_resource type="Texture2D" uid="uid://ddpihx47qh2ij" path="res://assets/rpg_icons121.png" id="1_3mrin"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="1_w3fab"]
[ext_resource type="PackedScene" uid="uid://dom7fm0j2g38o" path="res://scenes/iceball.tscn" id="3_urmv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_338cb"]
size = Vector2(33.2996, 48.0065)

[node name="Gun" type="Area2D"]
texture_filter = 1
position = Vector2(392, 598)
rotation = 0.732814
script = ExtResource("1_w3fab")
bullet_scene = ExtResource("3_urmv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.6897, 0.0340576)
shape = SubResource("RectangleShape2D_338cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(62.2639, -0.263325)
rotation = 0.785398
scale = Vector2(3, 3)
texture = ExtResource("1_3mrin")

[node name="FireAim" type="Marker2D" parent="."]
position = Vector2(77.1297, -0.188928)

[node name="AimAngle" type="Marker2D" parent="."]
position = Vector2(130.299, -0.222862)
