[gd_scene format=3 uid="uid://c2voqyww0bnn6"]

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 266.0
offset_bottom = 175.0

[node name="MobKilledLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -19.5
offset_right = 91.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "Points: 0"
