[gd_scene load_steps=6 format=3 uid="uid://25l21squan1a"]

[ext_resource type="PackedScene" uid="uid://bc2dmjl53gxbq" path="res://scenes/gun.tscn" id="1_4wvkp"]
[ext_resource type="PackedScene" uid="uid://bymebka2pbha8" path="res://scenes/mob_bot.tscn" id="2_68ywl"]
[ext_resource type="PackedScene" uid="uid://b21ikwkka0l6e" path="res://scenes/mob_spawner.tscn" id="2_hxbo3"]
[ext_resource type="Script" path="res://scripts/spawn_info.gd" id="4_i8b75"]

[sub_resource type="Resource" id="Resource_1y6at"]
script = ExtResource("4_i8b75")
time_start = 2
time_end = 100
enemy = ExtResource("2_68ywl")
enemy_num = 2
enemy_spawn_delay = 1

[node name="Main" type="Node"]

[node name="gun" parent="." instance=ExtResource("1_4wvkp")]

[node name="MobSpawner" parent="." instance=ExtResource("2_hxbo3")]
spawns = Array[ExtResource("4_i8b75")]([SubResource("Resource_1y6at")])
